{
  "name": "vilano-runtime",
  "private": true,
  "packageManager": "bun@1.3.10",
  "workspaces": [
    "sdk/typescript",
    "worker/bun",
    "worker/node",
    "cli"
  ],
  "scripts": {
    "check": "bun run build:sdk && bun run typecheck && bun run check:protocol && bun run check:manifest && bun run test:kernel && bun run test",
    "build": "bun run build:sdk && bun run typecheck",
    "build:sdk": "cd sdk/typescript && bun run build",
    "generate:protocol": "bun scripts/generate-protocol-types.ts",
    "check:protocol": "bun scripts/check-protocol-artifact.ts && bun scripts/check-protocol-types.ts",
    "check:manifest": "bun scripts/check-manifest-contract.ts",
    "typecheck": "tsc -p cli/tsconfig.json && tsc -p sdk/typescript/tsconfig.json && tsc -p worker/bun/tsconfig.json && tsc -p worker/node/tsconfig.json && tsc -p tests/tsconfig.json",
    "test": "bun run build:sdk && bun test tests/integration.test.ts tests/protocol-contract.test.ts tests/manifest-contract.test.ts --timeout 30000 --max-concurrency 1",
    "test:preview-node": "bun run build:sdk && bun test tests/node-worker.test.ts --timeout 60000 --max-concurrency 1",
    "test:integration": "bun run test",
    "test:kernel": "bash -lc 'export VILANO_HOME=\"$(mktemp -d)\"; trap \"rm -rf \\\"$VILANO_HOME\\\"\" EXIT; cd kernel && VILANO_KERNEL_PORT=0 VILANO_MANAGED_WORKERS=0 mix test'",
    "test:soak": "bun test tests/soak.test.ts --timeout 360000 --max-concurrency 1",
    "prepare:cli-package": "bun scripts/prepare-cli-runtime-dist.ts",
    "smoke:install": "bun run build:sdk && bun scripts/smoke-install.ts",
    "pack:sdk": "cd sdk/typescript && bun pm pack --dry-run",
    "pack:cli": "bun run prepare:cli-package && cd cli && bun pm pack --dry-run",
    "pack": "bun run pack:sdk && bun run pack:cli"
  },
  "dependencies": {
    "@vilano/runtime": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "^1.3.1",
    "@types/node": "^22.13.10",
    "ajv": "^8.18.0",
    "openapi-typescript": "^7.13.0",
    "typescript": "^5.8.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vilano-ai/runtime.git"
  },
  "license": "Apache-2.0"
}
