{
  "name": "@vilano/worker-bun",
  "version": "0.1.4",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "build": "bun run typecheck",
    "typecheck": "tsc -p tsconfig.json"
  }
}
